<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            
            font-family: 'Work Sans', sans-serif;

        }

        h1{
            font-family: 'Borel', cursive;
            
        }

        h2{
            font-family: 'Borel', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro voluptas deserunt pariatur reiciendis molestiae facilis sed quasi dolores itaque, tenetur cum alias, dolor voluptatum quas quibusdam? Ex saepe cumque doloribus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui iusto asperiores molestias ducimus officiis consequatur, doloribus, perferendis ullam minima, quaerat fugit eum. Itaque corporis unde ab neque deserunt ad officia?</p>
</body>
</html>