<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - Background 
                color > image > position > reapeat > size > attachment
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ex velit, eos labore fugiat necessitatibus accusantium expedita molestias aspernatur hic, eaque facilis dolores. Impedit eveniet obcaecati nobis natus iure molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae esse, facilis sequi aut distinctio dicta expedita laboriosam quo possimus fugit. Maxime reprehenderit voluptatibus vero suscipit accusantium velit, quo autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nulla saepe perferendis porro. Culpa nisi dolores quis amet maiores voluptates molestiae provident beatae doloribus esse, similique veritatis iure nobis ea.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ex velit, eos labore fugiat necessitatibus accusantium expedita molestias aspernatur hic, eaque facilis dolores. Impedit eveniet obcaecati nobis natus iure molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae esse, facilis sequi aut distinctio dicta expedita laboriosam quo possimus fugit. Maxime reprehenderit voluptatibus vero suscipit accusantium velit, quo autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nulla saepe perferendis porro. Culpa nisi dolores quis amet maiores voluptates molestiae provident beatae doloribus esse, similique veritatis iure nobis ea.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ex velit, eos labore fugiat necessitatibus accusantium expedita molestias aspernatur hic, eaque facilis dolores. Impedit eveniet obcaecati nobis natus iure molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae esse, facilis sequi aut distinctio dicta expedita laboriosam quo possimus fugit. Maxime reprehenderit voluptatibus vero suscipit accusantium velit, quo autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nulla saepe perferendis porro. Culpa nisi dolores quis amet maiores voluptates molestiae provident beatae doloribus esse, similique veritatis iure nobis ea.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ex velit, eos labore fugiat necessitatibus accusantium expedita molestias aspernatur hic, eaque facilis dolores. Impedit eveniet obcaecati nobis natus iure molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae esse, facilis sequi aut distinctio dicta expedita laboriosam quo possimus fugit. Maxime reprehenderit voluptatibus vero suscipit accusantium velit, quo autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nulla saepe perferendis porro. Culpa nisi dolores quis amet maiores voluptates molestiae provident beatae doloribus esse, similique veritatis iure nobis ea.</p>
    </main>
</body>
</html>